<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            top: 0px;
            position: fixed;
            left: 0px;
            right: 0px;
            background: rgb(247, 224, 223);
            padding: 10px 0px;
            margin-top: 0px;

        }

        nav .menu {
            max-width: 1250px;

            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }

        nav ul {
            display: inline-flex;
        }

        nav .menu .logo {
            text-decoration: none;
            font-weight: 500;
            font-size: 30px;
            color: rgb(246, 93, 93);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav .menu .logo a{
            text-decoration: none;
        }
        .menu ul li {
            list-style: none;
            margin-left: 25px;
            font-family: sans-serif;
            font-weight: 200;
        }
        .menu ul li {
            list-style: none;
            margin-left: 25px;
            font-family: sans-serif;
            font-weight: 200;
        }

        .menu ul li a {
            text-decoration: none;
            color: #4311db;
            font-weight: 500;
            font-size: 20px;
            padding: 8px 15px;
            border-radius: 7px;
        }

        .menu ul li :hover {
            color: #000;
            background: #c92020;
        }

        .Bus .heading h1 {
            position: relative;
            top: 120px;
            text-align: center;
            text-decoration: solid;
            font-weight: 200;
            font-size: 45px;
            color: rgb(12, 12, 12);
            text-decoration: double;
        }
        section{
            background-color: rgb(234, 240, 247);
            display: block;
            padding: 100px 100px;
        }
        .Xyz{
            
           
            padding-top: 90px;
            left: 100px;
            
        }
       
        .Xyz h1{
            color: rgb(84, 84, 253);
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Xyz h3{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #f6ab2a;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: oblique;
        }
        .xy1{
            float: right;
            width: 400px;
            height: 300px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo"><a href="index.html"><b>MyTicket</b></a></div>
            <ul>
                <li><a href="#"><i class="fa-solid fa-user"></i> Login/SignUp</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="health">
        <div class="Xyz">
        <h1>NEED A GOOD REST</h1>
        <h3>The best place to enjoy your life</h3>
        <p>Discover and book for amazing hotel experiences through IRCTC. Enjoy hassle free bookings, from guest houses to resorts, from budget-friendly to luxury, whether for business or for leisure, IRCTC would help you find the perfect accommodation for your stay. Find great deals and discounts for hotels in India and abroad and enjoy a comfortable stay.</p>
    </div>
        <div class="xy">
            <img class="xy1" src="https://wallpapercave.com/wp/wp3598832.jpg" alt="hotel">
        </div>
    </div>
    </section>
</body>
</html>